# Java_Ques

./: Bank.java  CImmuEx.java  Greetings.java  Regex.java  StPattern.java  UbCustData.java
EmpMngtJDBC/EmpMngtJDBC/: .project  pom.xml
EmpMngtJDBC/EmpMngtJDBC/src/main/java/com/test/: DBUtil.java  EmployeeManagement.java
EmployeeMngtServlet/: .classpath
EmployeeMngtServlet/src/main/java/com/test/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  Employee.java  EmployeeDAO.java  UpdateEmployeeServlet.java  ViewEmployeeServlet.java
EmployeeMngtServlet/src/main/webapp/: addEmployee.jsp  deleteEmployee.jsp  home.jsp  updateEmployee.jsp  viewEmployees.jsp
EmployeeMngtServlet/src/main/webapp/WEB-INF/: web.xml
OrderApplication_Ques/: pom.xml
OrderMngt/: .classpath  .project  pom.xml
OrderMngt/db_queries/: order.sql
OrderMngt/src/main/java/com/example/order_management/: Main.java
OrderMngt/src/main/java/com/example/order_management/dao/: OrderDao.java  OrderDaoImpl.java
OrderMngt/src/main/java/com/example/order_management/entity/: Order.java
OrderMngt/src/main/java/com/example/order_management/util/: DBConnection.java
OrderMngt/src/test/java/com/example/order_management/dao/: OrderDaoImplTest.java
SpringBootCRUDOperations/: pom.xml
SpringBootCRUDOperations/src/main/java/com/example/: SpringBootCrudOperationsApplication.java
SpringBootCRUDOperations/src/main/java/com/example/config/: SecurityConfig.java
SpringBootCRUDOperations/src/main/java/com/example/controller/: BookController.java  HomeController.java
SpringBootCRUDOperations/src/main/java/com/example/entity/: Book.java
SpringBootCRUDOperations/src/main/java/com/example/repository/: BookRepository.java
SpringBootCRUDOperations/src/main/resources/: application.properties
SpringBootCRUDOperations/src/main/resources/templates/: book-form.html  books.html  login.html
SpringBootCRUDOperations/src/test/java/com/example/: SpringBootCrudOperationsApplicationTests.java
Travel_ques/: pom.xml
Travel_ques/src/main/java/com/test/: NewApp.java
